{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Ticket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebAPIBaseUrl": "https://v2-api.obilet.com/api/location/getbuslocations"
}
